# JettraKanban

./: Book.md  JettraBackend.md  JettraFileSystem.md  JettraGRPC.md  JettraKanban.md  JettraNBPlugin.md  JettraPluginStore.md  JettraReport.md  JettraRest.md  JettraRules.md  JettraServer.md  JettraStarted.md  JettraStorePlugin.md  JettraWUI.md  JettraWeb.md  JettraWebExample.md  PRACTI.md  README.md  build.sh  credentials.md  nbactions.xml  pom.xml
.jettra-sprints/: Book.json  JettraBackend.json  JettraFileSystem.json  JettraKanban.json  JettraPluginStore.json  JettraRest.json  JettraWUI.json  JettraWebExample.json
.jettrakanban-trash/projects/: 20260525140201483__JettraStorePlugin.json
src/main/java/com/jettrakanban/: App.java
src/main/java/com/jettrakanban/config/: AppConfig.java
src/main/java/com/jettrakanban/export/: PdfExportService.java
src/main/java/com/jettrakanban/github/: GitHubProjectService.java
src/main/java/com/jettrakanban/local/: LocalProjectService.java  LocalSprintService.java  LocalTrashService.java
src/main/java/com/jettrakanban/model/: KanbanCard.java  KanbanColumn.java
src/main/java/com/jettrakanban/ui/: CardEditorDialog.java  KanbanBoardView.java  KanbanColumnListCell.java
src/main/resources/: application.properties
src/main/resources/com/jettrakanban/ui/: theme.css
